<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

  <title>Lab Assignment</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #FEFEFE;
      font-family: 'Open Sans', sans-serif;
    }

    .app-container-grid {
      display: grid;
      /* grid-template-columns: 1fr 6fr 2fr; */
      grid-template-rows: 1fr 7fr 1fr;
      height: 100vh;
      font-family: 'Open Sans', sans-serif;
    }

    .main-header,
    .main-footer {
      background-color: #050429;
      display: grid;
      grid-template-columns: 1fr 6fr 2fr;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #fefefe;

    }


    .main-container-grid {
      /* align-self:center;
      justify-self: center; */
      display: grid;
      grid-template-columns: 1fr 6fr 2fr;

    }

    .align-center {
      margin: 15px;
      border: 1px solid crimson;
    }

    .box {
      background-color: crimson;
      color: #fefefe;
      text-align:center;
      font-weight: 700;
    }
.middle {
  background-color: #fefefe;
      color: crimson;
      text-align:center;
      font-weight: 700;
}
    body input[type=button]
			{
        font-family: 'Open Sans', sans-serif;
      font-weight: 700;
				background-color: #050429;
				border: none;
				color: #fefefe;
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				cursor: pointer;
      }
      
			body input[type=button]:hover
			{
        background-color:#151353;
        box-shadow: 0px 0px 10px 0px #302b96
      }	
      
      body input[type=button]:active
			{
        background-color:#04031b;

      }	
      
      body input[type=button]:focus
			{
        background-color:#04031b;
        outline: 0;
			}	
  </style>
  <script src="./main.js"></script>
</head>

<body>
  <div class="app-container-grid">
    <header class="main-header">

      <span class="align-center">
        <div style=text-align:center>LOGO
        </div>
      </span>
      <div style=text-align:center>
        <div id="banner" class="align-center" onmouseenter="greeter.showGreeting()" onmouseleave="greeter.hideGreeting()">r1c2</div>
      </div>
      <div style=text-align:center>
        <div class="align-center">
          r1c3
        </div>
      </div>
    </header>
    <div class="main-container-grid">
      <div class="align-center box">
        This is a colored column.
      </div>
      <div class="align-center middle">
        <br>
        I styled this button. <br><br>
          <input type="button" onclick="greeter.showGreeting()" value="Show Greeting"/>

          <br><br>

          It glows when you put your cursor on it. 

          <br><br>

          <input type="button" onclick="greeter.hideGreeting()" value="Hide Greeting" />
      </div>
      <div class="align-center">r2c3</div>
    </div>
    <footer class="main-footer">
      <div class="align-center">r3c1</div>
      <div class="align-center">r3c2</div>
      <div class="align-center">r3c3</div>
    </footer>

  </div>
</body>

</html>